# Use this image as the platform to build the app
FROM node:18-alpine

# The WORKDIR instruction sets the working directory for everything that will happen next
WORKDIR /app

# Copy all local files into the image
COPY app .

# Clean install all node modules
RUN npm ci

# Define environment
ENV PORT 5173
ENV ORIGIN http://localhost:5173

# Build SvelteKit app
RUN npm run build

# Delete source code files that were used to build the app that are no longer needed
RUN rm -rf src/ static/

# This is the command that will be run inside the image when you tell Docker to start the container
CMD ["npm", "run", "start"]
